# OpenLuks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/desperu/openluks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/openluks/: MainActivity.java
app/src/main/java/org/desperu/openluks/ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/desperu/openluks/ui/main/: MainFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/org/desperu/openluks/utils/: AndroidKeyStore.java  BashCommand.java  EncryptedFile.java  ManageVolume.java  MountVolume.java  SecureDeleteFile.java  StorageUtils.java
app/src/main/java/org/desperu/openluks/view/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  alert_dialog.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/desperu/openluks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
