<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        <variable-->
<!--            name="userAuthViewModel"-->
<!--            type="org.desperu.go4lunch.viewmodel.UserAuthViewModel" />-->
<!--    </data>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/ic_check_circle_green_24"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/nav_header_margin_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/nav_header_text_title_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="@dimen/nav_header_linear_profile_padding">

            <ImageView
                android:id="@+id/activity_main_nav_header_profile_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@null"
                tools:imageUrl="@{userAuthViewModel.userPicture}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_margin="@dimen/nav_header_linear_name_email_margin_start">

                <TextView
                    android:id="@+id/activity_main_nav_header_text_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userAuthViewModel.userName}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/nav_header_text_name_text_size"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/nav_header_text_name_text_margin_start"/>

                <TextView
                    android:id="@+id/activity_main_nav_header_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userAuthViewModel.userMail}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/nav_header_text_email_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--</layout>-->